.categorie {
    
    &__container {
      margin: 25px;
  
      &--wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
  
        h1 {
          background: var(--container-color-dark);
          text-align: center;
          padding: 20px 0px;
          
          // margin-bottom: 20px;
        }

        .card {
          background: var(--container-color-dark);
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 50px 100px;
            padding: 45px;
    
            &__cell {
              background: var(--container-color-dark);
              border-radius: 5px;

              &--img {
                
                img {
                  width: 100%;
                  height: 270px;
                  border-radius: 5px;
                  background: var(--container-color-dark);
                  object-fit: cover;
                }
              }
    
              &--description {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                background: var(--container-color-dark);
              }

              .description--category, .description--tags, .card__cell--tags {
                margin-top: 5px;
                font-size: 13px;  
              }

              .description--date {
                font-size: 10px;
                font-style: italic;
                background: var(--container-color-dark);
              }
    
              .ellipsis {
                white-space: nowrap; 
                width: 185px; 
                overflow: hidden;
                text-overflow: ellipsis;
                background: var(--container-color-dark);
              }
            }
        }

        .page {
            display: flex;
            background: var(--container-color-dark);

            &__list {
              display: flex;
              justify-content: space-between;
              background: var(--container-color-dark);
              margin-bottom: 50px;

              &--item {
                width: 30px;
                height: 30px;
                margin: 0px 10px;
                border: 1px solid white;
                background: var(--pagination-bg-color-dark);
                border-radius: 4px;
                display: flex;
                justify-content: center;
                align-items: center;

                &.active {
                  border: 1px solid hsl(256, 100%, 50%);
                  border-radius: 4px;

                  a {
                    color: hsl(256, 100%, 50%);
                  }
                  
                }

                .item-link, .item-link i {
                  color: var(--font-color);
                  background: var(--pagination-bg-color-dark);
                }
              }
            }
        }
      }
    }
}


// Media Queries
@media screen and (max-width: 1480px) and (min-width: 1400px) {
  .categorie {
    
    &__container {
      margin: 25px;
  
      &--wrapper {
        width: 100%;

        .card {
          background: var(--container-color-dark);
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 50px 70px;
            padding: 45px;
    
        }
      }
    }
  }
}

@media screen and (max-width: 1400px) and (min-width: 1200px) {
  .categorie {
    
    &__container {
      margin: 25px;
  
      &--wrapper {
        width: 100%;

        .card {
          background: var(--container-color-dark);
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 50px 5px;
            padding: 45px;
    
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) and (min-width: 1000px) {
  .categorie {  
    &__container {
      margin: 25px;
  
      &--wrapper {
        width: 100%;

        .card {
          background: var(--container-color-dark);
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 50px 20px;
            padding: 45px;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) and (min-width: 764px) {
  .categorie {
    width: 100%;
    &__container {
      &--wrapper {
        // width: 95%;
        .card {
            grid-template-columns: auto auto;
            gap: 50px 10px;
            padding: 45px;
        }
      }
    }
  }
}

@media screen and (max-width: 764px) and (min-width: 500px) {
  .categorie {
    
    &__container {
      width: 90%;
      &--wrapper {
        width: 100%;
        .card {
            grid-template-columns: auto;
            gap: 50px 0px;
            padding: 15px;

            &__cell {
              &--img {
                img {
                  width: 100%;
                  height: 200px;
                }
              }
            }
        }
      }
    }
  }
}


@media screen and (max-width: 500px) {
  .categorie {
    
    &__container {
      width: 90%;
      &--wrapper {
        width: 100%;

        .card {
            grid-template-columns: auto;
            gap: 15px 0px;
            padding: 10px;
        
          &__cell {
            &--img {
              img {
                width: 100%;
                height: 150px;
              }
            }
          }
        }
      }
    }
  }
}
